﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de código fuente">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Agenda_Raptor.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="AssemblyInfo.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="Contactos.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="Imagen.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="reg.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="Registrarse.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Contactos.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Form1.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Imagen.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="reg.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.ico">
      <Filter>Archivos de recursos</Filter>
    </None>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc">
      <Filter>Archivos de recursos</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>